# Django Settings
DJANGO_SECRET_KEY=tu-secret-key-aqui-genera-una-larga-y-segura
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL Database - Easypanel
POSTGRES_DB=nexo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d5f50a865cc2d06812ba
POSTGRES_HOST=nexo_dbvector
POSTGRES_PORT=5432

# URL de conexión completa (alternativa)
# DATABASE_URL=postgres://postgres:d5f50a865cc2d06812ba@nexo_dbvector:5432/nexo?sslmode=disable

# Para desarrollo local, cambia POSTGRES_HOST a:
# POSTGRES_HOST=localhost
